2a60927148abd1d33b818b535e306557
::res://::1717903880
icon.svg::CompressedTexture2D::1730451811002220422::1667075858::1689977986::1::::<><>::
::res://Audio/::1689976980
::res://Audio/GUI/::1689977986
click.wav::AudioStreamWAV::8144909648398399772::1667075858::1689977986::1::::<><>::
hover.wav::AudioStreamWAV::3931033844513681605::1667075858::1689977986::1::::<><>::
::res://Audio/Music/::1689977986
battleThemeA.mp3::AudioStreamMP3::2498221861748790848::1667075858::1689977986::1::::<><>::
snd_Music.gd::GDScript::-1::1670021021::0::1::::<>AudioStreamPlayer<>::
::res://Audio/SoundEffect/::1689977986
collectgem.mp3::AudioStreamMP3::3325656444436808401::1667075858::1689977986::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::3097004017239642629::1667075858::1689977986::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::3015202409017879172::1667075858::1689977986::1::::<><>::
ice.wav::AudioStreamWAV::5603134876107694375::1667075858::1689977986::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::1428502260377171421::1667075859::1689977986::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::4837761622028604864::1667075858::1689977986::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::1260143059858838358::1667075859::1689977986::1::::<><>::
Victory.wav::AudioStreamWAV::3344226589942656187::1667075858::1689977986::1::::<><>::
woosh.wav::AudioStreamWAV::5510730769330180881::1667075859::1689977986::1::::<><>::
::res://Enemy/::1689977986
enemy.gd::GDScript::-1::1689977986::0::1::::<>CharacterBody2D<>::
enemy_cyclops.tscn::PackedScene::3391669273859432399::1689977986::0::1::::<><>::res://Enemy/enemy.gd<>uid://b4tu8mxdnvsy1<>uid://xy3cvpwdy828<>uid://uhr6mtuisqm1<>uid://bi7t7cjthnhhc
enemy_juggernaut.tscn::PackedScene::496021227581763643::1689977986::0::1::::<><>::res://Enemy/enemy.gd<>uid://blpjl8raquq2s<>uid://xy3cvpwdy828<>uid://uhr6mtuisqm1<>uid://bi7t7cjthnhhc
enemy_kobold_strong.tscn::PackedScene::2500428672263140551::1689977986::0::1::::<><>::res://Enemy/enemy.gd<>uid://b3hvvindvaacd<>uid://xy3cvpwdy828<>uid://uhr6mtuisqm1<>uid://bi7t7cjthnhhc
enemy_kobold_weak.tscn::PackedScene::465267648240587315::1689977986::0::1::::<><>::res://Enemy/enemy.gd<>uid://bb2tqmla8xdg8<>uid://xy3cvpwdy828<>uid://uhr6mtuisqm1<>uid://bi7t7cjthnhhc
enemy_super.tscn::PackedScene::3732277711477256826::1689977986::0::1::::<><>::res://Enemy/enemy.gd<>uid://ce0hue7fwpa3a<>uid://xy3cvpwdy828<>uid://uhr6mtuisqm1<>uid://bi7t7cjthnhhc
explosion.gd::GDScript::-1::1689977986::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::5124080605965701038::1689977986::0::1::::<><>::uid://1ssvsta63i3h<>res://Enemy/explosion.gd<>uid://bkehg6pw6gs2h
::res://Font/::1689977986
tenderness.otf::FontFile::4903199324624063636::1667075859::1689977986::1::::<><>::
::res://Objects/::1689977986
experience_gem.gd::GDScript::-1::1689977986::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::9107052804146137674::1689977986::0::1::::<><>::uid://c2kvist0kqcew<>res://Objects/experience_gem.gd<>uid://bnm8cttqwefdx
::res://Player/::1689977986
player.gd::GDScript::-1::1689977986::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8076218025860144563::1689977986::0::1::::<><>::res://Player/player.gd<>uid://doa3scrwgj2oq<>uid://xy3cvpwdy828<>uid://dx7xx6vfahxlq<>uid://dlx33roiu0vlj<>uid://cb4e8g30xxp5u<>uid://ul8hunj8tl2t<>uid://cj6a5rhwov14<>uid://da53mspvqfxq4<>uid://bnv76nm5171dn<>uid://ca6physj6mqei<>uid://b7c7gsdx2rkjm
::res://Player/Attack/::1689977986
ice_spear.gd::GDScript::-1::1689977986::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::1575803542647231666::1689977986::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://jjt1rh5e2jcp<>uid://cl3g2vts3nyt0
javelin.gd::GDScript::-1::1689977986::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::6027268688724696921::1689977986::0::1::::<><>::uid://d22bl2j2hb3d1<>res://Player/Attack/javelin.gd<>uid://ckro6v281rcab
tornado.gd::GDScript::-1::1689977986::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::2987093124882172644::1689977986::0::1::::<><>::uid://c5y0r4crcqjdp<>res://Player/Attack/tornado.gd<>uid://r7omweq2u12i
::res://Player/GUI/::1689977986
item_container.gd::GDScript::-1::1689977986::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::1261977606372398052::1689977986::0::1::::<><>::uid://chs611yf5p3hy<>res://Player/GUI/item_container.gd
::res://Textures/::1689977986
dirt_full_new.png::CompressedTexture2D::4604309448662790747::1667075859::1689977986::1::::<><>::
::res://Textures/Enemy/::1689977986
cyclops.png::CompressedTexture2D::4462394263542595754::1667075859::1689977986::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1863200116517840751::1667075859::1689977986::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5105667180401598128::1667075859::1689977986::1::::<><>::
juggernaut.png::CompressedTexture2D::3190031486244622664::1667075859::1689977986::1::::<><>::
kolbold_strong.png::CompressedTexture2D::4367471948790152759::1667075859::1689977986::1::::<><>::
kolbold_weak.png::CompressedTexture2D::2513530569573845633::1667075859::1689977986::1::::<><>::
::res://Textures/GUI/::1689977986
EmptyItem.png::CompressedTexture2D::5303252132793091566::1667075859::1689977986::1::::<><>::
exp_background.png::CompressedTexture2D::8841104767869628538::1667075859::1689977986::1::::<><>::
exp_progress.png::CompressedTexture2D::7980571012383263963::1667075859::1689977986::1::::<><>::
health.png::CompressedTexture2D::7222915858593533985::1667075859::1689977986::1::::<><>::
healthbar.png::CompressedTexture2D::160840916148565333::1667075859::1689977986::1::::<><>::
::res://Textures/Items/::1689976980
::res://Textures/Items/Gems/::1689977986
Gem_blue.png::CompressedTexture2D::3556139476586360769::1667075859::1689977986::1::::<><>::
Gem_green.png::CompressedTexture2D::6689874242274475942::1667075859::1689977986::1::::<><>::
Gem_red.png::CompressedTexture2D::4611441104582912556::1667075859::1689977986::1::::<><>::
::res://Textures/Items/Upgrades/::1689977986
boots_4_green.png::CompressedTexture2D::6186045130964672720::1667075859::1689977986::1::::<><>::
chunk.png::CompressedTexture2D::720534283154973109::1667075859::1689977986::1::::<><>::
helmet_1.png::CompressedTexture2D::3525442113401067800::1667075859::1689977986::1::::<><>::
low_boots.png::CompressedTexture2D::1322977870524673861::1667075859::1689977986::1::::<><>::
scroll_old.png::CompressedTexture2D::8894597912220432708::1667075859::1689977986::1::::<><>::
thick_new.png::CompressedTexture2D::3567023041226500108::1667075859::1689977986::1::::<><>::
urand_mage.png::CompressedTexture2D::6169360069570463610::1667075859::1689977986::1::::<><>::
::res://Textures/Items/Weapons/::1689977986
ice_spear.png::CompressedTexture2D::651479951112982671::1667075859::1689977986::1::::<><>::
javelin_3_new.png::CompressedTexture2D::9110180822661388040::1667075859::1689977986::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::6026409255003932078::1667075859::1689977986::1::::<><>::
sword.png::CompressedTexture2D::3847054396889028481::1667075859::1689977986::1::::<><>::
tornado.png::CompressedTexture2D::6929601552982630361::1667075859::1689977986::1::::<><>::
::res://Textures/Player/::1689977986
player_sprite.png::CompressedTexture2D::8143638214415863808::1667075859::1689977986::1::::<><>::
::res://TitleScreen/::1689977986
menu.gd::GDScript::-1::1689977986::0::1::::<>Control<>::
menu.tscn::PackedScene::7349793557437909443::1689977986::0::1::::<><>::res://TitleScreen/menu.gd<>uid://cb4e8g30xxp5u<>uid://b7c7gsdx2rkjm
::res://Utility/::1689977986
basic_button.gd::GDScript::-1::1689977986::0::1::::<>Button<>::
basic_button.tscn::PackedScene::4638547045286704830::1689977986::0::1::::<><>::uid://bwahs2mtjus02<>uid://cb4e8g30xxp5u<>res://Utility/basic_button.gd<>uid://dobpqbspunihg
enemy_spawner.gd::GDScript::-1::1689977986::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1689977986::0::1::::<><>::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::-1::1689977986::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1419315726078758978::1689977986::0::1::::<><>::
hurt_box.gd::GDScript::-1::1689977986::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::1665593244324440235::1689977986::0::1::::<><>::
item_option.gd::GDScript::-1::1689977986::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::4470608249998982266::1689977986::0::1::::<><>::uid://bu2son8g2konp<>res://Utility/item_option.gd<>uid://cb4e8g30xxp5u
spawn_info.gd::GDScript::-1::1689977986::0::1::::Spawn_info<>Resource<>::
upgrade_db.gd::GDScript::-1::1689977986::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::8898193193893975824::1689977986::0::1::::<><>::res://Utility/upgrade_db.gd
::res://World/::1689977986
world.tscn::PackedScene::8628008232662343889::1689977986::0::1::::<><>::uid://b6umklllf2jsl<>uid://dncgepmkc4jf4<>uid://ba2claihwes2y<>uid://gvm5jcbbgwdv<>res://Utility/spawn_info.gd<>uid://bbvhxvk65o8el<>uid://bok7kd2psi5gl<>uid://hcjnrdsb563h<>uid://btf7clk4jja87<>uid://bbufl4r1ou1rw<>res://Audio/Music/snd_Music.gd
