[gd_scene load_steps=3 format=3 uid="uid://r8kt7ltt8dd1"]

[ext_resource type="Texture2D" uid="uid://chs611yf5p3hy" path="res://Textures/GUI/EmptyItem.png" id="1_m8gns"]
[ext_resource type="Script" path="res://Player/GUI/item_container.gd" id="2_n13ab"]

[node name="ItemContainer" type="TextureRect"]
offset_right = 12.0
offset_bottom = 12.0
texture = ExtResource("1_m8gns")
script = ExtResource("2_n13ab")

[node name="ItemTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 33.0
offset_bottom = 33.0
scale = Vector2(0.33, 0.33)
