[gd_scene load_steps=5 format=3 uid="uid://wpliv06gy0pq"]

[ext_resource type="Script" path="res://Player/Attack/ice_spear.gd" id="1_4el3j"]
[ext_resource type="Texture2D" uid="uid://jjt1rh5e2jcp" path="res://Textures/Items/Weapons/ice_spear.png" id="1_nhh0e"]
[ext_resource type="AudioStream" uid="uid://cl3g2vts3nyt0" path="res://Audio/SoundEffect/ice.wav" id="3_esswn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4tiy"]
size = Vector2(6.36396, 33.234)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_4el3j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nhh0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.500001, -0.999999)
rotation = -0.785398
shape = SubResource("RectangleShape2D_p4tiy")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_esswn")
volume_db = -10.0
pitch_scale = 5.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
