[gd_scene load_steps=2 format=3 uid="uid://ba2claihwes2y"]

[ext_resource type="Script" path="res://Utility/enemy_spawner.gd" id="1_pkvpv"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_pkvpv")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
