[gd_scene load_steps=2 format=3 uid="uid://chx2gkfouwc34"]

[ext_resource type="Script" path="res://Utility/enemy_spawner.gd" id="1_0hs40"]

[node name="Enemy_spawner" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_0hs40")
spawns = []

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
