[gd_scene load_steps=2 format=3 uid="uid://uhr6mtuisqm1"]

[ext_resource type="Script" path="res://Utility/hit_box.gd" id="1_ntqfj"]

[node name="HitBox" type="Area2D" groups=["attack"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ntqfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DisableHitBoxTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="DisableHitBoxTimer" to="." method="_on_disable_hit_box_timer_timeout"]
